{
  "name": "{{pkgName}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=default --reporter=json --outputFile=test-results.json"
  },
  "dependencies": {
    "@acme/audit-log": "workspace:*",
    "@acme/auth-guard": "workspace:*"
  }
}
